
MONGODB_URI = mongodb+srv://bananascriptApi:<APICODE..FATEC>@meteorological-data-col.ruu8x.mongodb.net/?retryWrites=true&w=majority&appName=Meteorological-Data-Collector

DB_NAME = Meteorological-Data-Collector